.content {}

.main {
  float: left;
  width: 100%;
  /*左栏上去到第一行*/
  height: 100px;
  background: blue;
}

.center {
  margin: 0 200px 0 180px;
  height: 100px;
}

.left {
  float: left;
  width: 180px;
  height: 100px;
  margin-left: -100%;
  background: #0c9;
}

.right {
  float: left;
  width: 200px;
  height: 100px;
  margin-left: -200px;
  background: #0c9;
}