.content {
}

.center {
  margin: 0 200px 0 180px;
  height: 100px;
  background: blue;
}

.left {
  // position: absolute;
  float: left;
  width: 180px;
  height: 100px;
  background: #0c9;
}

.right {
  // position: absolute;
  float: right;
  width: 200px;
  height: 100px;
  background: #0c9;
  right: 0;
}
